<!DOCTYPE html>
<html>

<head>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
        return false
    }
    function reEnable(){
        return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
    }
</script>
    <title>All Format YouTube Video Downloader</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/28jQnDHs/Icon-16-by-16.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free online YouTube video downloader to download YouTube videos in MP4 in HD quality with high download speed." />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Free online YouTube video downloader to download YouTube videos in MP4 in HD quality with high download speed." />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./jquery.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mt-5,
        .my-5 {
            margin-top: 0rem !important;
        }

        #hd {
            width: 100%;
            height: 390px;
            margin: 0 0 50px 0;
        }


        .custom-shape-divider-bottom-1610026357 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1610026357 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 183px;
        }

        .custom-shape-divider-bottom-1610026357 .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>

<body>
    <div style="position: relative; background-image: linear-gradient(to right, #2101b9, #005eec, #0090f8, #00bcee, #00e3e3); min-height: 99vh;">

        <div id='hd'>
            <center><a href="https://narshingbari-ytdownloader.blogspot.com"><img alt="youtube video downloader" height="150" src="https://1.bp.blogspot.com/-6iQK-ugxaMA/XzlEKT2IKCI/AAAAAAAAB8w/ch-bNMemZroo07x-raUTXatJH2jQZh1hACLcBGAsYHQ/s1600/aaaaaaa.png" title="High Quality YouTube Video Downloader" width="100" /></a></center>

            <div class="col-md-6 offset-md-3 mt-5">
                <div class="card">
                    <div class="card-header bg-info">
                        <center>
                            <h5>All Format YouTube Video Downloader</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="text-weight"><b>Enter YT Video Link:</b></label>
                                    <input type="txt" name="link" class="form-control link" required>
                                </div>
                            </div>
                        </div>
                        <form class="form-download">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="text-weight"><b>Select Video Format:</b></label>
                                        <select class="form-control formte" required>
                                            <option selected disabled>Select Video Formate</option>
                                            <option value="mp3">Mp3</option>
                                            <option value="mp4a">144 Mp4</option>
                                            <option value="360">360 Mp4</option>
                                            <option value="480">480 Mp4</option>
                                            <option value="720">720 Mp4</option>
                                            <option value="1080">1080 Mp4</option>
                                            <option value="4k">4k Mp4</option>
                                            <option value="8k">8k Mp4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group mt-4 download-video">
                                        <button class="btn btn-success btn-block click-btn-down" type="submit">Click Here</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

</body>

<script type="text/javascript">
    $(".click-btn-down").click(function() {
        var link = $(".link").val();
        var fromate = $(".formte").children("option:selected").val();
        var src = "" + link + "=" + fromate + "";
        downloadVideo(link, fromate);
    });

    function downloadVideo(link, fromate) {
        $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url=' + link + '&f=' + fromate + '"></iframe>');
    }
</script>
<br>
<br>
<div>
    <center>&copy; 2018<script>
            new Date().getFullYear() > 2012 && document.write("-" + new Date().getFullYear());
        </script>, Narshingbari Saddam. All Rights Reserved. </center>
</div>

</html>
